spring.data.mongodb.host=${database.host}
spring.data.mongodb.port=${database.port}
spring.data.mongodb.database=${database.db}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
